PORT=5000
FIREBASE_PROJECT_ID=alinafe-77f09

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://Alinafe:Alinafe00112233@cluster0.xs39eob.mongodb.net/Zitheke?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dxah12xl4
CLOUDINARY_API_KEY=735221127253342
CLOUDINARY_API_SECRET=UOvGCMPr7Btpwp5vnGzOf1VksHc
ADMIN_EMAIL=admin@alinafe.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=super_secret_admin_key_123
# ===============================
# INFOBIP (SMS + EMAIL)
# ===============================
INFOBIP_API_KEY=39b57b871183f09046db3667ea92aad8-6137b78c-8332-46dd-95ed-e71292f645c6
INFOBIP_BASE_URL=https://8v93qd.api.infobip.com
INFOBIP_SENDER_ID=ALINAFE
INFOBIP_EMAIL_SENDER=info@alinafe.in
